# compa

./: .gitignore  README.md  app.json  fix-rncamera-search-paths.sh  index.ios.js  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json  my-release-key.keystore
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: appcenter-config.json
android/app/src/main/java/com/manijas/compa/: MainActivity.java  MainApplication.java
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: colors.xml  strings.xml
assets/: Untitled-1.psd  alarm_pointer.psd  icon
gpsalarm-backend/: .firebaserc
gpsalarm-backend/functions/: index.js
ios/: GoogleService-Info.plist  Podfile
ios/compa/: AppCenter-Config.plist  AppDelegate.m  Info.plist
ios/compa.xcodeproj/: project.pbxproj
ios/compa.xcodeproj/xcshareddata/xcschemes/: compa-tvOS.xcscheme  compa.xcscheme
ios/compa.xcworkspace/: contents.xcworkspacedata
ios/compaTests/: compaTests.m
js/: App.js  AppNavigator.js
js/components/anatomy/: index.js  styles.js
js/components/sidebar/: index.js
keys/: aps.cer  aps_development.cer  gpsalarmdev.mobileprovision
